portrait 0 0 48 64
walk-s1 48 0 16 16
walk-s2 48 16 16 16
walk-w1 64 0 16 16
walk-w2 64 16 16 16
walk-n1 80 0 16 16
walk-n2 80 16 16 16
walk-e1 96 0 16 16
walk-e2 96 16 16 16
emote-bow-s 48 32 16 16
emote-bow-w 64 32 16 16
emote-blink-s 80 32 16 16
emote-breathe-s1 96 32 16 16
emote-breathe-s2 112 32 16 16
emote-wave-s1 48 48 16 16
emote-wave-s2 64 48 16 16
emote-shock 80 48 16 16
emote-wave-n1 96 48 16 16
emote-bow-n 112 48 16 16
##
walk-s walk-s2,300 walk-s1,300
walk-n walk-n2,300 walk-n1,300
walk-e walk-e2,300 walk-e1,300
walk-w walk-w2,300 walk-w1,300
stand-s walk-s1,100
stand-n walk-n1,100
stand-e walk-e1,100
stand-w walk-w1,100
